<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.screenRecording_controller">
   <children>
      <Button fx:id="record" layoutX="73.0" layoutY="392.0" mnemonicParsing="false" onAction="#record" prefHeight="32.0" prefWidth="96.0" text="Record">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="stop" layoutX="388.0" layoutY="392.0" mnemonicParsing="false" onAction="#stop" prefHeight="32.0" prefWidth="96.0" text="Stop">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="Exit" layoutX="512.0" layoutY="392.0" mnemonicParsing="false" onAction="#exit" prefHeight="32.0" prefWidth="96.0" text="Exit">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="pause" cancelButton="true" layoutX="194.0" layoutY="392.0" mnemonicParsing="false" onAction="#pause" prefHeight="43.0" prefWidth="167.0" text="Pause / resume">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <ImageView fitHeight="331.0" fitWidth="606.0" layoutX="56.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@backgrountGif.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
